spring.application.name=discicc
spring.profiles.active=${APP_PROFILE:test}
spring.jpa.open-in-view=false

api.url=http://localhost:9090/api-disciplinasCC

cors.origins=${CORS_ORIGINS:http://localhost:5173, http://localhost:3000}
